<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: black;
        }
        body{
            background-color: beige;
            margin: auto;
            padding: 3%;
            text-align: center;
            padding: 3%;
            font-style: italic;

        }
        h2{
            margin: 10px;
            color: red;
            background-color: yellow;
        }
        img{
            border-radius: 2%;
        }
        
        
    </style>
</head>
<body>
    <img src="20260503_230518.jpg" alt="image" width="300px" height="300px">
    <h2> heading </h2>
    <p>buehf yhfh ggsyfyb hdjvsf
        rwenur  viehrr
        o anifo ureihfudhfuwhfuhfuiehfegffdsdv
    </p>
</body>
</html>